# StarWarsApp

app/: build.gradle
app/src/androidTest/java/com/stefano/starwars/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stefano/starwars/mvp/character_list_mvp/: CharacterListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefano/starwars/: BaseActivity.java
app/src/main/java/com/stefano/starwars/adapters/: CharacterAdapter.java
app/src/main/java/com/stefano/starwars/mvp/character_list_mvp/: CharacterListMVP.java  CharacterListPresenter.java  CharacterListRXModel.java  CharacterListView.java
app/src/main/java/com/stefano/starwars/net/: BaseService.java
app/src/main/java/com/stefano/starwars/net/api/: StarWarsObservableApi.java
app/src/main/java/com/stefano/starwars/net/exceptions/: CharacterException.java
app/src/main/java/com/stefano/starwars/net/models/: CharacterModel.java
app/src/main/java/com/stefano/starwars/net/models/response/: CharacterResponseModel.java  ErrorCharacterResponseModel.java
app/src/main/java/com/stefano/starwars/state_data/: CharacterState.java
app/src/main/java/com/stefano/starwars/ui/: AlertDialogManager.java  CharacterItemView.java  LoadingView.java
app/src/main/java/com/stefano/starwars/utils/: Tools.java
app/src/main/res/layout/: activity_main.xml  component_character_item_view.xml  component_character_list_view.xml  component_loading_view.xml  component_titlebar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stefano/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
