<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.stefano.starwars.ui.CharacterItemView
        android:id="@+id/character_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.stefano.starwars.ui.CharacterItemView>

    <View
        android:id="@+id/divider"
        android:background="@color/header_grey"
        android:layout_height="@dimen/divider_height_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_width="match_parent"/>
</LinearLayout>